-- Initial glitch.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glitch
version:             0.1.0.0
synopsis:            A library for glitching JPEG images
-- description:
license:             BSD3
license-file:        LICENSE
author:              Vladi Nekolov
maintainer:          vladinekolov@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable glitch
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.11 && <4.12
                      , glitch
                      , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  exposed-modules:      Data.Glitch
  hs-source-dirs:       lib
  build-depends:        base >=4.11 && <4.12
                      , bytestring
                      , random
  default-language:     Haskell2010
  default-extensions:   OverloadedStrings